<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta http-equiv="X-UA-Compatible" content="chrome=1" >
<!-- cache control-->
		<meta http-equiv="expires" value="Tue, 29 Mar 1983 07:20:55 GMT"/>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
		<!-- cache control stop-->
<title>Techweek'13</title>
<link type="text/css" rel="stylesheet" href="style7.css" >

<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="ie1.css" />
	<![endif]-->

<script type="text/javascript">
	function abc(){
		var txt=document.forms["chk"]["rename"].value;
	
		document.getElementById('pre').innerHTML=txt;
		$('#rename').hide();
		$('#pre').show();
	}
</script>

<script type="text/javascript">
$(function(){var h = screen.height + 'px';alert(h);
$("body").css("height",h);});
</script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" >
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js" ></script>

<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link rel="stylesheet" href="css/jpreloader.css" />
<script src="js/vendor.js"></script>
<script src="js/jpreloader.min.js"></script>

<script>
$(document).ready( function() {
	
	$('#main').removeClass('hidden');
	$('body').jpreLoader({
		loaderVPos: '60%',
		autoClose: false,
		closeBtnText: "Login",
	});
	
});
</script>



<script type="text/javascript">
                function updateClock(){
                    var date = new Date();
                    var mins = date.getMinutes();
                    var hrs = date.getHours();
                    var ext = "AM";
                    if(hrs > 12){ 
                        var ext = "PM";
                        var hrs = hrs - parseInt(12);
                    }
					if(mins >=10)
                    var currentTime = hrs + ":" + mins + " " + ext;
					else
					var currentTime = hrs + ":0" + mins + " " + ext; 
					var x=document.getElementById("showClock");
					x.innerHTML = currentTime;
                }
                window.setInterval(updateClock, 100);
				updateClock();
                

</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="author" content="Dhruv" >
<link rel="shortcut icon" href="../favicon.ico"> 
<link rel="stylesheet" type="text/css" href="css/default.css" >
<link rel="stylesheet" type="text/css" href="css/bookblock.css" >
<link rel="stylesheet" type="text/css" href="css/demo2.css" >
<link rel="stylesheet" type="text/css" href="css/calendar.css" > 
<script>
window.onload = getLocation ;
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(function(position)
  { 
  if (!(position.address.city))
  {document.getElementById("geoLoc").setAttribute('title',"Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude);}
  else
  {
  document.getElementById("geoLoc").setAttribute('title',"You live in " + position.address.city + ", " + position.address.region);
  }
  },function (error)
  {
  switch(error.code) 
    {
    case error.PERMISSION_DENIED:
      document.getElementById("geoLoc").setAttribute('title',"User denied the request for Geolocation.");
      break;
    case error.POSITION_UNAVAILABLE:
      document.getElementById("geoLoc").setAttribute('title',"Location information is unavailable.");
      break;
    case error.TIMEOUT:
      document.getElementById("geoLoc").setAttribute('title',"The request to get user location timed out.");
      break;
    case error.UNKNOWN_ERROR:
      document.getElementById("geoLoc").setAttribute('title',"An unknown error occurred.");
      break;
    }
  });
    }
  else{document.getElementById("geoLoc").setAttribute('title','Geolocation is not supported by this browser.');}
  }
</script>
</head>
<body id="bo">
<div id="main" class="hidden">
<div id="rite">
	<ul>
		<li><a href=".">Refresh</a></li>
		<hr>
		<li><div id="ren">Rename</div></li>
	</ul>
	
</div>

<div id="the_lights"></div>
<div id="login">
		<div class="admin"></div>
		<div class="user">TechWeek</div>
		<div class="button" id="turnon">Log In</div>
</div>
<div id="startbar">
	<div id="win">

		<div id="menu">
			<div class="left-menu">
				<ul>
					<li><a href="#" class="arrow"><div class="fleft foldr"></div>WorkShops</a>
						<div class="recent">
							<hr />
							<ul>
								<li><a href="#" class="animmenu">3D Animations</a></li>
								<li><a href="#" class="webdmenu">Web Development</a></li>
								<li><a href="#" class="designmenu">Designing</a></li>
								<li><a href="#" class="autocadmenu">Auto-Cad</a></li>
								<li><a href="#" class="dipmenu">DIP</a></li>
								<li><a href="#" class="robomenu">Robotics</a></li>
								<li><a href="#" class="flashmenu">Flash</a></li>
								<li><a href="#" class="progmenu">Coding</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#"><div class="fleft foldr"></div>About Us</a></li>
					<li><a href="#"><div class="fleft foldr"></div>Schedule</a></li>
					<li><a href="http://www.facebook.com" target="_blank"><div class="fleft op"></div>Facebook Page</a></li>
					<li><a href="http://www.twitter.com" target="_blank"><div class="fleft ie"></div>Twitter</a></li>
				</ul>
				
				<form id="search" action="" name="prikitiw"><input type="text" placeholder="Search programs and files" /></form>
			</div>

			<div class="right-menu">
				<ul>
					<li><a href="http://dce.edu">DTU</a></li>
					<li><a href="http://ieee.org">IEEE</a></li>
					<li style="border-bottom:1px solid rgba(255,255,255,0.1);padding-top:5px;margin-bottom:2px;"><a href="http://dcetech.com">IEEE-DTU</a></li>
					<li ><a href="#">Computer</a></li>
					<li><a href="#">Control Panel</a></li>
				</ul>
				<div class="shutdown">
					<div class="lf" id="soft">Log Out</div>
				</div>

				<div id="kontener">
					<div class="admin"></div>
				</div>

			</div> <!-- rightmenu -->
			<div class="clear"></div>
		</div> <!-- menu -->

		<div id="cont-win" title="Start">
			<div class="w1"></div><div class="w2"></div>
			<div class="clear"></div>
			<div class="w3"></div><div class="w4"></div>
			<div class="clear"></div>
		</div>

	</div> <!-- win -->

	<div id="list">

	<div class="opened tunggal" id="tung1"><div class="foldr small"></div>
	<div class="screensht">
		<div class="col1 fold">
		<div class="closep">&times;</div><div class="kotak"></div>
		</div>
	</div>
	</div>

	<div class="opened tunggal" id="tung2"><div class="foldr small"></div>
	<div class="screensht">
		<div class="col1 fold">
		<div class="closep">&times;</div><div class="kotak"></div>
		</div>
	</div>
	</div>

	<div class="opened tunggal" id="tung3"><div class="foldr small"></div>
	<div class="screensht">
		<div class="col1 fold">
		<div class="closep">&times;</div><div class="kotak"></div>
		</div>
	</div>
	</div>

	<div class="opened tunggal" id="tung4"><div class="foldr small"></div>
	<div class="screensht">
		<div class="col1 fold">
		<div class="closep">&times;</div><div class="kotak"></div>
		</div>
	</div>
	</div>

	<div class="opened tunggal" id="tung5"><div class="foldr small"></div>
	<div class="screensht">
		<div class="col1 fold">
		<div class="closep">&times;</div><div class="kotak"></div>
		</div>
	</div>
	</div>

	<div class="opened tunggal" id="tung6"><div class="foldr small"></div>
	<div class="screensht">
		<div class="col1 fold">
		<div class="closep">&times;</div><div class="kotak"></div>
		</div>
	</div>
	</div>

	<div class="opened tunggal" id="tung7"><div class="foldr small"></div>
	<div class="screensht">
		<div class="col1 fold">
		<div class="closep">&times;</div><div class="kotak"></div>
		</div>
	</div>
	</div>

	<div class="opened tunggal" id="tung8"><div class="foldr small"></div>
	<div class="screensht">
		<div class="col1 fold">
		<div class="closep">&times;</div><div class="kotak"></div>
		</div>
	</div>
	</div>



	</div> 

	<div id="fright">
		<div class="plus">
			<div class="screensht">
				<div class="grup">
					<b>&#169; TechWeek - 2013</b><br />
					<a href="" target="_blank">WTF</a>
				</div>
			</div>
		</div> <!-- plus -->

		<div class="connection" id="geoLoc"></div>
		<div class="speker" title="Sound Control"></div>
		<div class="jam" id="showClock"></div>
		<div class="clear"></div>
	</div>

</div> <!-- startbar -->
<div class="calget">
	<div class="bb-custom-wrapper" >
					<div id="bb-bookblock" class="bb-bookblock">
						<div class="bb-item" title="August 2013">
							<img class="bb-custom-img" src="images/koala-flash.gif" alt="image01"/>
							<div class="fc-calendar-wrap">
								<h2>Day 1</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>M</div><div>T</div><div>W</div><div>Th</div><div>Fr</div><div>Sa</div><div>Su</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">5</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">12</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">19</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date1">25</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">26</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Sat</span></div><div></div></div></div></div>
							</div>								
							</div>
						</div>
						<div class="bb-item" title="August 2013">
							<img class="bb-custom-img" src="images/2.gif" alt="image02"/>
							<div class="fc-calendar-wrap">
								<h2>Day 2</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>M</div><div>T</div><div>W</div><div>Th</div><div>Fr</div><div>Sa</div><div>Su</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">5</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">12</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">19</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date1">26</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Sat</span></div><div></div></div></div></div>
							</div>
							</div>
						</div>
						<div class="bb-item" title="August 2013">
							<img class="bb-custom-img" src="images/tiger-3D.gif" alt="image03"/>
							<div class="fc-calendar-wrap">
								<h2>Day 3</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>M</div><div>T</div><div>W</div><div>Th</div><div>Fr</div><div>Sa</div><div>Su</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">5</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">12</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">19</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">26</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date1">27</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Sat</span></div><div></div></div></div></div>
								</div>
							</div>
						</div>
						<div class="bb-item" title="August 2013">
							<img class="bb-custom-img" src="images/photoshop.gif" alt="image04"/>
							<div class="fc-calendar-wrap">
								<h2>Day 4</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>M</div><div>T</div><div>W</div><div>Th</div><div>Fr</div><div>Sa</div><div>Su</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">5</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">12</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">19</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">26</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date1">28</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Sat</span></div><div></div></div></div></div>
								</div>
							</div>
						</div>
						<div class="bb-item" title="August 2013">
							<img class="bb-custom-img" src="images/autocad.jpg" alt="image05"/>
							<div class="fc-calendar-wrap">
								<h2>Day 5</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>M</div><div>T</div><div>W</div><div>Th</div><div>Fr</div><div>Sa</div><div>Su</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">5</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">12</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">19</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">26</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date1">29</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Sat</span></div><div></div></div></div></div>
								</div>
							</div>
						</div>
						<div class="bb-item" title="August 2013">
							<img class="bb-custom-img" src="images/1_walle.gif" alt="image06"/>
							<div class="fc-calendar-wrap">
								<h2>Day 6</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>M</div><div>T</div><div>W</div><div>Th</div><div>Fr</div><div>Sa</div><div>Su</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">5</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">12</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">19</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">26</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date1">30</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">31</span><span class="fc-weekday">Sat</span></div><div></div></div></div></div>
								</div>
							</div>
						</div>
						<div class="bb-item" title="August 2013">
							<img class="bb-custom-img" src="images/matlab.gif" alt="image07"/>
							<div class="fc-calendar-wrap">
								<h2>Day 7</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-five-rows"><div class="fc-head"><div>M</div><div>T</div><div>W</div><div>Th</div><div>Fr</div><div>Sa</div><div>Su</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">2</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">5</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">9</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">12</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">16</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">19</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">23</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">26</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">30</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date1">31</span><span class="fc-weekday">Sat</span></div><div></div></div></div></div>
								</div>
							</div>
						</div>
						<div class="bb-item" title="September 2013">
							<img class="bb-custom-img" src="images/html.jpg" alt="image08"/>
							<div class="fc-calendar-wrap">
								<h2>Day 8</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-six-rows"><div class="fc-head"><div>M</div><div>T</div><div>W</div><div>Th</div><div>Fr</div><div>Sa</div><div>Su</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date1">2</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">3</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">9</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">16</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">23</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">30</span><span class="fc-weekday">Mon</span></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div>
							</div>
						</div>
						<div class="bb-item" title="September 2013">
							<img class="bb-custom-img" src="images/9.jpg" alt="image09"/>
							<div class="fc-calendar-wrap">
								<h2>Day 9</h2>
								<div class="fc-calendar-container"><div class="fc-calendar fc-six-rows"><div class="fc-head"><div>M</div><div>T</div><div>W</div><div>Th</div><div>Fr</div><div>Sa</div><div>Su</div></div><div class="fc-body"><div class="fc-row"><div></div><div></div><div></div><div></div><div></div><div></div><div><span class="fc-date">1</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">2</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date1">3</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">4</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">5</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">6</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">7</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">8</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">9</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">10</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">11</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">12</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">13</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">14</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">15</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">16</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">17</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">18</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">19</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">20</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">21</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">22</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">23</span><span class="fc-weekday">Mon</span></div><div><span class="fc-date">24</span><span class="fc-weekday">Tue</span></div><div><span class="fc-date">25</span><span class="fc-weekday">Wed</span></div><div><span class="fc-date">26</span><span class="fc-weekday">Thu</span></div><div><span class="fc-date">27</span><span class="fc-weekday">Fri</span></div><div><span class="fc-date">28</span><span class="fc-weekday">Sat</span></div><div><span class="fc-date">29</span><span class="fc-weekday">Sun</span></div></div><div class="fc-row"><div><span class="fc-date">30</span><span class="fc-weekday">Mon</span></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div>
							</div>
							
						</div>
						
						
					
					<div class="nav">
						<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
						<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
					</div>
					</div>
				</div>
</div>

<center> <img src="images/pane2.jpg" style="height:32%; z-index:-1; width:52%; position:absolute; left:23%; top:30%;"> </center>

<div class="icons">
<div id="glass" class="flash" style="position:absolute; top:3.5%; left:2.5%;"> <div id="iconn" style="background-image:url('icons/flash.jpg');"> </div> <p id="pre"> Flash </p><form name="chk"><p><input name="rename" id="rename" onblur=abc() size=10></form> </div></p>
<div id="glass" class="anim" style="position:absolute; top:18.5% ; left:2.5%;"> <div id="iconn" style="background-image:url('icons/3d.jpg'); "> </div> <p> Animation </p> </div>  
<div id="glass" class="prog" style="position:absolute; top:33.5%; left:2.5%;"> <div id="iconn" style="background-image:url('icons/c++.jpg'); "> </div> <p> Programming </p> </div>  
<div id="glass" class="design" style="position:absolute; top:48.5%; left:2.5%;"> <div id="iconn" style="background-image:url('icons/photoshop.jpg'); border-radius:0px; "> </div> <p> Designing </p> </div>
<div id="glass" class="autocad" style="position:absolute; top:63.5%; left:2.5%;"> <div id="iconn" style="background-image:url('icons/autocad.jpg'); border-radius:0px;"> </div> <p> Autocad </p> </div>  
<div id="glass" class="robo" style="position:absolute; top:3.5%; left:11.5%;"> <div id="iconn" style="background-image:url('icons/robotics.jpg'); "> </div> <p style="left:2%;"> Robotics </p> </div>  <br> <br>
<div id="glass" class="dip" style="position:absolute; top:18.5%; left:11.5%;"> <div id="iconn" style="background-image:url('icons/dip.jpg'); width:3em; background-size:3em 3em; border-radius:0px;"> </div> <p> DIP </p> </div><br> <br>
<div id="glass" class="webd" style="position:absolute; top:33.5%; left:11.5%;"> <div id="iconn" style="background-image:url('icons/html.jpg'); width:3em; background-size:3em 3em;"> </div> <p> Web-D </p> </div><br> <br>

</div>

<div class="window" id = "event1">
Flash
<div class="wcmd">

 <a href="#" class="min">-</a>
 <a class="max">&#9633;</a>
 <a href="#" class="close">&#10006;</a>
</div>
<div class="con-wrap">
<div class="content">
Thursday, 23 Aug ( 5 pm )<br>
Venue: Smart Classroom<br>
"Animation can be used to inspire, educate, inform and entertain while showing the world in a way one did not perceive before". Flash is an ubiquitous, premier web animation tool that eclipses all other tools. It is the head of its class when it comes to using a tool to create interactive applications using minimal time. TECHWEEK brings a fun-filled, extremely intensive and practical workshop which aims to gift the ability to conceive, design and create the world around oneself!</div>
 <div class="foot">
 
 <b>DHRUV</b>
 <label><i>Branch:</i>COE</label>
 <label><i>Contact:</i>12345678</label><br>
 <label style="margin-left: 87px;"> <i>Project:</i> Techweek-13 </label>
</div>
</div>

</div>

<div class="window" id = "event2">
Animations
<div class="wcmd">

 <a href="#" class="min">-</a>
 <a class="max">&#9633;</a>
 <a href="#" class="close">&#10006;</a>
</div>
<div class="con-wrap">
<div class="content">
Saturday, 25 Aug ( 10 AM )<br>
Venue:Edusat Hall<br>
"Energy and Emotion" Imagination at its best. . Animation offers a medium of story-telling and visual entertainment which can bring pleasure and information to people of all ages everywhere in the world. Attend this fascinating workshop & instil life in your thoughts!! Also, find yourself being introduced to the fascinating world of 3D game development!</div> 
 <div class="foot">
 
 <b>DHRUV</b>
 <label><i>Branch:</i>COE</label>
 <label><i>Contact:</i>12345678</label><br>
 <label style="margin-left: 87px;"> <i>Project:</i> Techweek-13 </label>
</div>
</div>

</div>


<div class="window" id = "event3">
Programming
<div class="wcmd">

 <a href="#" class="min">-</a>
 <a class="max">&#9633;</a>
 <a href="#" class="close">&#10006;</a>
</div>
<div class="con-wrap">
<div class="content">
Friday, 24 Aug ( 4 pm )<br>
Venue: Edusat Hall<br>
"Controlling complexity is the essence of computer programming." 
-Kernighan 
This computer programming workshop basically gives a general idea of the basic concepts of C and C++. For newbies venturing into the fascinating world of coding as well as the self-made programmers, this workshop will help develop and enhance programming skills as concepts will be taught from scratch along with questions and puzzles.</div>
 <div class="foot">
 
 <b>DHRUV</b>
 <label><i>Branch:</i>COE</label>
 <label><i>Contact:</i>12345678</label><br>
 <label style="margin-left: 87px;"> <i>Project:</i> Techweek-13 </label>
</div>
</div>

</div>

<div class="window" id = "event4">
Design
<div class="wcmd">

 <a href="#" class="min">-</a>
 <a class="max">&#9633;</a>
 <a href="#" class="close">&#10006;</a>
</div>
<div class="con-wrap">
<div class="content">Friday, 24 Aug ( 5 pm )<br>
Venue: Smart Classroom<br>
"Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated." -Paul Rand, Graphic Designer 
Specifically designed for everyone who is interested in the beautiful world of Graphic Designing. Get to know the nuances of making your own personal graphic studios, right from scratch; give a different dimensions to pictures and make posters that amaze everyone. An introduction to Adobe Photoshop, Illustrator, and InDesign!</div>
 <div class="foot">
 
 <b>DHRUV</b>
 <label><i>Branch:</i>COE</label>
 <label><i>Contact:</i>12345678</label><br>
 <label style="margin-left: 87px;"> <i>Project:</i> Techweek-13 </label>
</div>
</div>

</div>


<div class="window" id = "event5">
Autocad
<div class="wcmd">

 <a href="#" class="min">-</a>
 <a class="max">&#9633;</a>
 <a href="#" class="close">&#10006;</a>
</div>
<div class="con-wrap">
<div class="content">
Tuesday, 28 Aug ( 5 pm )<br>
Venue: Edusat Hall<br>
You now have the power to design ideas in almost any form you can imagine ! Design and shape the world around you with IEEE Techweek's workshop on AutoCAD. The powerful yet flexible AutoCAD software is one of the world's leading 2D and 3D CAD design tools. It is used in making automobile components, mechanical components, draw architectural designs, electrical controls designers etc. This workshop has the potential to maximize your productivity with tools for conceptual design, model documentation, and reality capture.</div>
 <div class="foot">
 
 <b>DHRUV</b>
 <label><i>Branch:</i>COE</label>
 <label><i>Contact:</i>12345678</label><br>
 <label style="margin-left: 87px;"> <i>Project:</i> Techweek-13 </label>
</div>
</div>

</div>

<div class="window" id = "event6">
Robotics
<div class="wcmd">

 <a href="#" class="min">-</a>
 <a class="max">&#9633;</a>
 <a href="#" class="close">&#10006;</a>
</div>
<div class="con-wrap">
<div class="content">
Saturday, 25 Aug ( 2 pm )<br>
Venue: Edusat Hall<br>
Our generation has grown up witnessing the Star Wars, fighting and rooting for the Terminators and ooh-aahing at the Wall-Es. If u were one of us who were awed by the Bat-Cycle(well if you have watched the Dark-Knight Rises, that is :P) and have that usual techie's dream to build a robot of his own that would walk, run, stop at the click of a button, then the Game begins here !! At IEEE Techweek witness the design, construction, operation and application of robots and robotic equipment. Encompassing the sciences of electronics, mechanics and software, the Robotics workshop has always been the jewel in Techweek's crown. Welcome here freaks !! Also find youself mesmerized by the fascinating world of Embedded Systems!</div>
 <div class="foot">
 
 <b>DHRUV</b>
 <label><i>Branch:</i>COE</label>
 <label><i>Contact:</i>12345678</label><br>
 <label style="margin-left: 87px;"> <i>Project:</i> Techweek-13 </label>
</div>
</div>

</div>

<div class="window" id = "event7">
Digital Image Processing
<div class="wcmd">

 <a href="#" class="min">-</a>
 <a class="max">&#9633;</a>
 <a href="#" class="close">&#10006;</a>
</div>
<div class="con-wrap">
<div class="content">
Wednesday, 29 Aug ( 5 pm )<br>
Venue: Smart Classroom<br>
The camera can photograph thought. ~ Dirk Bogarde Digital image processing is the use of computer algorithms to perform image processing on digital images e.g the process used in the perception of real life images by robots, line followers, etc. An essential tool in medical imaging, robotics, document analysis, tools and toys, recognizing scenes and fingerprinting, DIP coding and designing will be the core of the workshop. Use MATLAB or MATrix LABoratory, a powerful tool, to implement DIP. An introduction to the same shall be given!</div>
 <div class="foot">
 
 <b>DHRUV</b>
 <label><i>Branch:</i>COE</label>
 <label><i>Contact:</i>12345678</label><br>
 <label style="margin-left: 87px;"> <i>Project:</i> Techweek-13 </label>
</div>
</div>

</div>

<div class="window" id = "event8">
Web Development
<div class="wcmd">

 <a href="#" class="min">-</a>
 <a class="max">&#9633;</a>
 <a href="#" class="close">&#10006;</a>
</div>
<div class="con-wrap">
<div class="content">
Tuesday, 28 Aug ( 4 pm )<br>
Venue: Smart Classroom<br>
Do the design and working of websites fascinate you? If the answer is yes, then the WEB-D workshop at Techweek is the place to be. From HTML to PHP, from CSS to AJAX, this workshop shall teach you all and answer all your queries. Who knows, your websites could be all over the Internet in no time!</div>
 <div class="foot">
 
 <b>DHRUV</b>
 <label><i>Branch:</i>COE</label>
 <label><i>Contact:</i>12345678</label><br>
 <label style="margin-left: 87px;"> <i>Project:</i> Techweek-13 </label>
</div>
</div>

</div>
</div>
		<script src="js/dialogoperate.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							orientation : 'horizontal',
							speed : 700
						} );
						initEvents();
					},
					initEvents = function() {

						var $slides = config.$bookBlock.children();
						
						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.up:
									config.$bookBlock.bookblock( 'prev' );
									e.preventDefault();
									break;
								case arrow.down:
									config.$bookBlock.bookblock( 'next' );
									e.preventDefault();
									break;
							}

						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>

</body>

</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
